:include "termlib.8o"

###################################################################
###                          Main State                         ###
###################################################################

# Macro used as `text "stringvalue"` will generate ascii bytes.
:stringmode text "\0\n !\"'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ^m" {
	:byte { CHAR }
}
	# :stringmode text "^" { :byte CHAR_ESCAPE }

:stringmode text-offset "'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ^" {
	#( ( MAINBLOCK_START <= CHAR ) and ( CHAR <= MAINBLOCK_END ) ) *
	:pointer { ( GLYPH_DATA_LENGTH_BYTES * 3 )
						 + ( ( 3 + CHAR - MAINBLOCK_START ) *  GLYPH_DATA_LENGTH_BYTES ) }
	# :byte { ( mainblock-position >> 8 ) & 0xFF ) }
	# :byte {   mainblock-position        & 0xFF ) }
}
# \0 !\"',./
:stringmode text-offset " !\"" {
	:pointer { ( ( CHAR - CHAR_SPACE ) * GLYPH_DATA_LENGTH_BYTES  ) }
}
# :stringmode text-offset "^"    { :pointer long font_data_control }

######## Message data ########

: msg_title
		text "\n\n"
		text "^F3^B0 TERMLIB DEMO\n"
		text "   ^F3^B2 PRESS ANY KEY ^D\n"
		text "     ^F1^B3 ALL TEXT DYNAMIC! ^D\0"

: msg_all

		text "^F0^B0 0^F1^B0 1^F2^B0 2^F3^B0 3\n"
		text "^F0^B1 4^F1^B1 5^F2^B1 6^F3^B1 7\n"
		text "^F0^B2 8^F1^B2 9^F2^B210^F3^B211\n"
		text "^F0^B312^F1^B313^F2^B314^F3^B315^D\0"

####### User code #######
: main

	hires

	:macro msg-screen MSG_LABEL {
		clear
		show-msg 0 0 MSG_LABEL
		v0 := key
	}

	loop
		msg-screen msg_title
		msg-screen msg_all
	again

###################################################################
###                           Font Data                         ###
###################################################################

: pixel_data

	: highlight_block_prefix # 1-px wide pre block item
	  0x80 0x80 0x80 0x80 0x80 0x80 0x80
		0x80 0x80 0x80 0x80 0x80 0x80 0x80

  : highlight_block_body
		# 0x78 0x78 0x78 0x78 0x78 0x78 0x78
		# 0x78 0x78 0x78 0x78 0x78 0x78 0x78
		0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8
		0xF8 0xF8 0xF8 0xF8 0xF8 0xF8 0xF8

  : underline_cont
    0x00 0x00 0x00 0x00 0x00 0x00 0xF0 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0xF0 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0x00

	: underline_start
	  0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x00
		0x00 0x00 0x00 0x00 0x00 0x00 0x00


	: font_offsets
		text-offset " !\"'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ"

	: font_data
		# Based on Tom Thumb, used under CC0 Public Domain Dedication
		# Original URL: https://robey.lag.net/2010/01/23/tiny-monospace-font.html

		# ' '  0x20
		0x00 0x00 0x00 0x00 0x00 0x00
		0x00 0x00 0x00 0x00 0x00 0x00
		# '!'  0x21
		0x00 0x10 0x10 0x10 0x00 0x10
		0x00 0x10 0x10 0x10 0x00 0x10
		# '"'  0x22
		0x00 0x28 0x28 0x00 0x00 0x00
		0x00 0x28 0x28 0x00 0x00 0x00


  : font_data_mainblock
		: font_data_singlequote
			# "'"  0x27
			0x00 0x10 0x10 0x00 0x00 0x00
			0x00 0x10 0x10 0x00 0x00 0x00

		: font_data_lparen
			# '(' 0x28
			0x00 0x20 0x40 0x40 0x40 0x20
			0x00 0x20 0x40 0x40 0x40 0x20

		: font_data_rparen
			# ')' 0x29
			0x00 0x40 0x20 0x20 0x20 0x40
			0x00 0x40 0x20 0x20 0x20 0x40

		: font_data_star
			# '*' 0x2A
			0x00 0x50 0x20 0x50 0x00 0x00
			0x00 0x50 0x20 0x50 0x00 0x00

		: font_data_plus
			# '+' 0x2B
			0x00 0x00 0x20 0x70 0x20 0x00
			0x00 0x00 0x20 0x70 0x20 0x00

		: font_data_comma
			# ','  0x2C
			0x00 0x00 0x00 0x00 0x00 0x81
			0x00 0x00 0x00 0x00 0x00 0x81

		: font_data_dash
			# '-', 0x2D
			0x00 0x00 0x00 0x70 0x00 0x00
			0x00 0x00 0x00 0x70 0x00 0x00

		: font_data_period
			# '.'  0x2E
			0x00 0x00 0x00 0x00 0x00 0x01
			0x00 0x00 0x00 0x00 0x00 0x01
		: font_data_forward_slash
			# '/'  0x2F
			0x00 0x00 0x10 0x20 0x20 0x40
			0x00 0x00 0x10 0x20 0x20 0x40

		# '0'  0x30
		0x00 0x30 0x50 0x50 0x50 0x60
		0x00 0x30 0x50 0x50 0x50 0x60
		# '1'  0x31
		0x00 0x10 0x30 0x10 0x10 0x10
		0x00 0x10 0x30 0x10 0x10 0x10
		# '2'  0x32
		0x00 0x60 0x10 0x20 0x40 0x70
		0x00 0x60 0x10 0x20 0x40 0x70
		# '3'  0x33
		0x00 0x60 0x10 0x20 0x10 0x60
		0x00 0x60 0x10 0x20 0x10 0x60
		# '4'  0x34
		0x00 0x50 0x50 0x70 0x10 0x10
		0x00 0x50 0x50 0x70 0x10 0x10
		# '5'  0x35
		0x00 0x70 0x40 0x60 0x10 0x60
		0x00 0x70 0x40 0x60 0x10 0x60
		# '6'  0x36
		0x00 0x30 0x40 0x70 0x50 0x70
		0x00 0x30 0x40 0x70 0x50 0x70
		# '7'  0x37
		0x00 0x70 0x10 0x20 0x40 0x40
		0x00 0x70 0x10 0x20 0x40 0x40
		# '8'  0x38
		0x00 0x70 0x50 0x70 0x50 0x70
		0x00 0x70 0x50 0x70 0x50 0x70
		# '9'  0x39
		0x00 0x70 0x50 0x70 0x10 0x60
		0x00 0x70 0x50 0x70 0x10 0x60
		# ':'  0x3A
		0x00 0x00 0x20 0x00 0x20 0x00
		0x00 0x00 0x20 0x00 0x20 0x00
		# ';'  0x3B
		0x00 0x00 0x20 0x00 0x20 0x40
		0x00 0x00 0x20 0x00 0x20 0x40
		# '<'  0x3C
		0x00 0x10 0x20 0x40 0x20 0x10
		0x00 0x10 0x20 0x40 0x20 0x10
		# '='  0x3D
		0x00 0x00 0x70 0x00 0x70 0x00
		0x00 0x00 0x70 0x00 0x70 0x00
		# '>'  0x3E
		0x00 0x40 0x20 0x10 0x20 0x40
		0x00 0x40 0x20 0x10 0x20 0x40
		# '?'  0x3F
		0x00 0x70 0x10 0x20 0x00 0x20
		0x00 0x70 0x10 0x20 0x00 0x20
		# '@'  0x40
		0x00 0x70 0x70 0x70 0x70 0x70
		0x00 0x70 0x70 0x70 0x70 0x70
		# 'A'  0x41
		0x00 0x20 0x50 0x70 0x50 0x50
		0x00 0x20 0x50 0x70 0x50 0x50
		# 'B'  0x42
		0x00 0x60 0x50 0x60 0x50 0x60
		0x00 0x60 0x50 0x60 0x50 0x60
		# 'C'  0x43
		0x00 0x30 0x40 0x40 0x40 0x30
		0x00 0x30 0x40 0x40 0x40 0x30
		# 'D'  0x44
		0x00 0x60 0x50 0x50 0x50 0x60
		0x00 0x60 0x50 0x50 0x50 0x60
		# 'E'  0x45
		0x00 0x70 0x40 0x70 0x40 0x70
		0x00 0x70 0x40 0x70 0x40 0x70
		# 'F'  0x46
		0x00 0x70 0x40 0x70 0x40 0x40
		0x00 0x70 0x40 0x70 0x40 0x40
		# 'G'  0x47
		0x00 0x30 0x40 0x70 0x50 0x30
		0x00 0x30 0x40 0x70 0x50 0x30
		# 'H'  0x48
		0x00 0x50 0x50 0x70 0x50 0x50
		0x00 0x50 0x50 0x70 0x50 0x50
		# 'I'  0x49
		0x00 0x70 0x20 0x20 0x20 0x70
		0x00 0x70 0x20 0x20 0x20 0x70
		# 'J'  0x4A
		0x00 0x10 0x10 0x10 0x50 0x20
		0x00 0x10 0x10 0x10 0x50 0x20
		# 'K'  0x4B
		0x00 0x50 0x50 0x60 0x50 0x50
		0x00 0x50 0x50 0x60 0x50 0x50
		# 'L'  0x4C
		0x00 0x40 0x40 0x40 0x40 0x70
		0x00 0x40 0x40 0x40 0x40 0x70
		# 'M'  0x4D
		0x00 0x50 0x70 0x70 0x50 0x50
		0x00 0x50 0x70 0x70 0x50 0x50
		# 'N'  0x4E
		0x00 0x50 0x70 0x70 0x70 0x50
		0x00 0x50 0x70 0x70 0x70 0x50
		# 'O'  0x4F
		0x00 0x20 0x50 0x50 0x50 0x20
		0x00 0x20 0x50 0x50 0x50 0x20
		# 'P'  0x50
		0x00 0x60 0x50 0x60 0x40 0x40
		0x00 0x60 0x50 0x60 0x40 0x40
		# 'Q'  0x51
		0x00 0x20 0x50 0x50 0x70 0x30
		0x00 0x20 0x50 0x50 0x70 0x30
		# 'R'  0x52
		0x00 0x60 0x50 0x70 0x60 0x50
		0x00 0x60 0x50 0x70 0x60 0x50
		# 'S'  0x53
		0x00 0x30 0x40 0x20 0x10 0x60
		0x00 0x30 0x40 0x20 0x10 0x60
		# 'T'  0x54
		0x00 0x70 0x20 0x20 0x20 0x20
		0x00 0x70 0x20 0x20 0x20 0x20
		# 'U'  0x55
		0x00 0x50 0x50 0x50 0x50 0x30
		0x00 0x50 0x50 0x50 0x50 0x30
		# 'V'  0x56
		0x00 0x50 0x50 0x50 0x20 0x20
		0x00 0x50 0x50 0x50 0x20 0x20
		# 'W'  0x57
		0x00 0x50 0x50 0x70 0x70 0x50
		0x00 0x50 0x50 0x70 0x70 0x50
		# 'X'  0x58
		0x00 0x50 0x50 0x20 0x50 0x50
		0x00 0x50 0x50 0x20 0x50 0x50
		# 'Y'  0x59
		0x00 0x50 0x50 0x20 0x20 0x20
		0x00 0x50 0x50 0x20 0x20 0x20
		# 'Z'  0x5A
		0x00 0x70 0x10 0x20 0x40 0x70
		0x00 0x70 0x10 0x20 0x40 0x70

		: font_data_control

		# Leftovers from before deciding against bash escape codes

		# End of mainblock
		# '['  0x5B
		# 0x00 0x30 0x20 0x20 0x20 0x30
		# 0x00 0x30 0x20 0x20 0x20 0x30
		# # 'm' filler
		# 0x00 0x00 0x00 0x00 0x00 0x00
		# 0x00 0x00 0x00 0x00 0x00 0x00

		# '^'  0x5E
		0x00 0x00 0x10 0x28 0x00 0x00
		0x00 0x00 0x10 0x28 0x00 0x00

		# # '~'  0x7E
		# 0x00 0x00 0x00 0x28 0x50 0x00
		# 0x00 0x00 0x00 0x28 0x50 0x00
    # '\\'  # Filler for "\\" escape code.
		# 0x00 0x00 0x00 0x00 0x00 0x00
		# 0x00 0x00 0x00 0x00 0x00 0x00

: key_indicators_active

  : _key_indicator_flags

	  0x00 0x00 # or these bits for a quick check

  : _key_indicator_locations

		# X, Y, char length of any key indicator on screen
		0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00
		0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00
		0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00
		0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00  0x00 0x00 0x00
